# springboot-cs-case-study-03-client

./: README.md  pom.xml
src/main/java/com/training/java/springboot/: SpringbootApplication.java
src/main/java/com/training/java/springboot/casestudy/bean/: Student.java
src/main/java/com/training/java/springboot/casestudy/config/: RestTemplateConfig.java
src/main/java/com/training/java/springboot/casestudy/controller/: JspController.java
src/main/java/test/: TestString.java
src/main/resources/: application.properties  log4j2-spring.xml_backup
src/main/webapp/WEB-INF/jsp/: error.jsp  home.jsp  input-student.jsp  view-students.jsp
src/test/java/com/training/java/springboot/: SpringbootApplicationTests.java
