<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.cs.casestudy</groupId>
	<artifactId>springboot-cs-case-study-03-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springboot-cs-case-study-03-client</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>8</java.version>
	</properties>
	<dependencies>

		<!-- Lib from BackendCommonUtil project 
		<dependency>
			<groupId>BackendCommonUtil</groupId>
			<artifactId>BackendCommonUtil</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!- Lib from BackendSpringCommonUtil project
		<dependency>
			<groupId>BackendSpringCommonUtil</groupId>
			<artifactId>BackendSpringCommonUtil</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		-->



		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>


		<!-- For JSP, MVC -->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<version>10.1.18</version>
			<scope>provided</scope>	<!-- Scope must be provied -->
		</dependency>
		<!-- JSTL for JSP -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<version>3.2.2</version>
			<scope>provided</scope>	<!-- Scope must be provied -->
		</dependency>



		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<!-- <version>3.1.1</version> -->
				<executions>
					<!-- Jar from BackendCommonUtil Project 
					<execution>
						<id>BackendCommonUtil</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>../../BackendCommonUtil/target/BackendCommonUtil-0.0.1-SNAPSHOT-jar-with-dependencies.jar</file>
							<groupId>BackendCommonUtil</groupId>
							<artifactId>BackendCommonUtil</artifactId>
							<version>0.0.1-SNAPSHOT</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					<!- Jar from BackendSpringCommonUtil Project
					<execution>
						<id>BackendSpringCommonUtil</id>
						<phase>initialize</phase>
						<goals>
							<goal>install-file</goal>
						</goals>
						<configuration>
							<file>../../BackendSpringCommonUtil/target/BackendSpringCommonUtil-0.0.1-SNAPSHOT.jar</file>
							<groupId>BackendSpringCommonUtil</groupId>
							<artifactId>BackendSpringCommonUtil</artifactId>
							<version>0.0.1-SNAPSHOT</version>
							<packaging>jar</packaging>
						</configuration>
					</execution>
					-->
				</executions>



			</plugin>
		</plugins>
	</build>

</project>
