server.servlet.context-path=/case-study-client
server.port=8081
# v manage timestamp when convert java bean to json
spring.jackson.time-zone=Asia/Bangkok
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss



# ===============================
# = JSP
# ===============================
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp



# ===============================
# = Logging (logback)
# ===============================
logging.level.com.training.java.springboot=DEBUG



# ===============================
# = Back End
# ===============================
backend.main.url=http://localhost:8080/case-study
backend.rest.url=${backend.main.url}/controller/rest-simple
rest.config.connectionTimeout=3000
rest.config.readTimeout=3000